server {
    listen 80;
    server_name jeufutbol.com.tr;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|ttf|svg)$ {
    expires 6M;
    access_log off;
    add_header Cache-Control "public";
  }
}


server {
  listen 443 ssl;
  server_name jeufutbol.com.tr;


  ssl_certificate     /etc/dokploy/traefik/dynamic/certificates/certificate-hack-mobile-port-lneet3/chain.crt;
  ssl_certificate_key /etc/dokploy/traefik/dynamic/certificates/certificate-hack-mobile-port-lneet3/privkey.key;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }

  location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|ttf|svg)$ {
    expires 6M;
    access_log off;
    add_header Cache-Control "public";
  }
}
